<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Layout</title>
    <style>
        *{
            box-sizing: border-box;
        }

    .container{
     max-width: 960px;
     margin: 30px auto;
    
    }    
    #box1{
        text-align: center;
     
     width: 100%;
     background-image: linear-gradient(to right, rgb(238, 187, 187), rgb(135, 47, 47));
     
    }
    #box2{
     float: left;
     text-align: left;
     width: 31%;
     background-image: linear-gradient(to right, rgb(69, 61, 61), rgb(102, 28, 28));
     

    }

    #box3{
        text-align: right;
        float: right;
     width: 68%;
     background-image: linear-gradient(to right, rgb(31, 30, 30), rgb(221, 200, 200));
    }

    #box4{
        
     width: 100%;
     background-image: linear-gradient(to right, rgb(6, 6, 6), rgb(221, 200, 200));
    margin-top: 0;
    text-align: center;
    }

    .box{
        border: 1px solid black;
        padding: 5%;
        margin-bottom: 5px;
    }

    .clr{
       clear: both;
    }
</style>
</head>
<body>
    <div class="container">
    <div id="box1" class="box">
    <h3>Heading</h3></div>
  <div></div>
    <div id="box2" class="box">
        <h3>Heading</h3></div>

     <div id="box3" class="box">
            <h3>Heading</h3></div>
     <div class="clr"></div>

            <div id="box4" class="box">
            <h3>Heading</h3></div>
    </div>        
</body>
</html>