<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        .container{
            width: 10%;
            height: 40%;
            box-sizing: border-box;
            border: 100% solid red;
        }

        .left{
            width:40%;
             height: 50%;
             background-image: linear-gradient(to right, red, yellow);
             padding-left: 50px;
             margin: 10px;
        }

        .right{
            width: 10%;
             height: 30%;
             background-image: linear-gradient(to right, blue, green);
             padding-right: 40px;
             margin-top: 10 px;
          }

    </style>
</head>
<body>

    <div class="'container">
        <p></p>
        </div>
        <div class="left"><h1>hi</h1></div>
        <div class="right"><h2>hello</h2></div>
    
    
</body>
</html>