<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8.3</title>
    <style>
        .container{
            position: relative;
        }

        .container > div{
            border: 3px solid black;
            background-color: white;
            position: absolute;
        }

        .one{
            width: 200px;
            height: 180px;
            z-index: -1;
        }

        .two{
            height: 200px;
            width:180px;
            left:122px;
             top:124px;
        }

        .three{
            height: 150px;
            width: 500px;
            top:273px;
        }


        .four
        {
        height:500px;
        width:100px;
        left:385px;
         }
    </style>
</head>
<body>
    <main class="container">
        <div class="one">div one</div>
        <div class="two">div two</div>
        <div class="three">div three</div>
        <div class="four">div four</div>
    </main>
    
</body>
</html>